<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easter eggs </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="shortcut icon" href="img/icono2.svg">

</head>

<body>
    <header>
        <section class="menu">
            <div class="container logo-nav-container">
                <a href="index.html"> <img src="img/icono2.svg" alt=""> </a>
                <span class="menu-icon"> Ver Menu</span>
                <nav class="navigation">
                    <ul>
                        <li><a href="index.html"> home</a></li>
                        <li><a href="galeria.html"> Galeria</a></li>
                        <li><a href="contacto.html"> Contacto</a></li>
                        <li><a href="destacados.html"> Destacados</a></li>
                        <li><a href=""> Desarolladores</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <h2>Galeria de Imagenes</h2>
        <span class="linea"></span>

        <section class="galeria">
            <a href="#image1">
                <img src="img/jue1.jpg" alt="">
            </a>
            <a href="#image2">
                <img src="img/jue2.jpg" alt="">
            </a>
            <a href="#image3">
                <img src="img/jue3.jpg" alt="">
            </a>
            <a href="#image4">
                <img src="img/jue4.jpg" alt="">
            </a>
            <a href="#image5">
                <img src="img/jue5.jpg" alt="">
            </a>
            <a href="#image6">
                <img src="img/jue6.jpg" alt="">
            </a>
            <a href="#image7">
                <img src="img/jue7.jpg" alt="">
            </a>
            <a href="#image8">
                <img src="img/jue8.jpg" alt="">
            </a>
        </section>

        <article class="light-box" id="image1">
            <a href="#image8" class="flecha"><i class="fas fa-arrow-left"></i></a>
            <img src="img/jue1.jpg" alt="">
            <a href="#image2" class="flecha"><i class="fas fa-arrow-right"></i></a>
            <a href="" class="close">X</a>
        </article>

        <article class="light-box" id="image2">
            <a href="#image1" class="flecha"><i class="fas fa-arrow-left"></i></a>
            <img src="img/jue2.jpg" alt="">
            <a href="#image3" class="flecha"><i class="fas fa-arrow-right"></i></a>
            <a href="" class="close">X</a>
        </article>

        <article class="light-box" id="image3">
            <a href="#image2" class="flecha"><i class="fas fa-arrow-left"></i></a>
            <img src="img/jue3.jpg" alt="">
            <a href="#image4" class="flecha"><i class="fas fa-arrow-right"></i></a>
            <a href="" class="close">X</a>
        </article>

        <article class="light-box" id="image4">
            <a href="#image3" class="flecha"><i class="fas fa-arrow-left"></i></a>
            <img src="img/jue4.jpg" alt="">
            <a href="#image5" class="flecha"><i class="fas fa-arrow-right"></i></a>
            <a href="" class="close">X</a>
        </article>

        <article class="light-box" id="image5">
            <a href="#image4" class="flecha"><i class="fas fa-arrow-left"></i></a>
            <img src="img/jue5.jpg" alt="">
            <a href="#image6" class="flecha"><i class="fas fa-arrow-right"></i></a>
            <a href="" class="close">X</a>
        </article>

        <article class="light-box" id="image6">
            <a href="#image5" class="flecha"><i class="fas fa-arrow-left"></i></a>
            <img src="img/jue6.jpg" alt="">
            <a href="#image7" class="flecha"><i class="fas fa-arrow-right"></i></a>
            <a href="" class="close">X</a>
        </article>

        <article class="light-box" id="image7">
            <a href="#image6" class="flecha"><i class="fas fa-arrow-left"></i></a>
            <img src="img/jue7.jpg" alt="">
            <a href="#image8" class="flecha"><i class="fas fa-arrow-right"></i></a>
            <a href="" class="close">X</a>
        </article>

        <article class="light-box" id="image8">
            <a href="#image7" class="flecha"><i class="fas fa-arrow-left"></i></a>
            <img src="img/jue8.jpg" alt="">
            <a href="#image1" class="flecha"><i class="fas fa-arrow-right"></i></a>
            <a href="" class="close">X</a>
        </article>
    </main>

    <Footer class="footer">
        <div class="container">
            <p>Sitio Everette Moya</p>
        </div>
    </Footer>

    <script src="https://kit.fontawesome.com/3e0e4dbacb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>