<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easter eggs </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="shortcut icon" href="img/icono2.svg">

</head>

<body>
    <header>

        <section class="menu">
            <div class="container logo-nav-container">
                <a href="index.html"> <img src="img/icono2.svg" alt=""> </a>
                <span class="menu-icon"> Ver Menu</span>
                <nav class="navigation">
                    <ul>
                        <li><a href="index.html"> home</a></li>
                        <li><a href="galeria.html"> Galeria</a></li>
                        <li><a href="contacto.html"> Contacto</a></li>
                        <li><a href="destacados.html"> Destacados</a></li>
                        <li><a href="desarolladores.html"> Desarolladores</a></li>
                    </ul>
                </nav>

            </div>
        </section>
    </header>

    <main>


        <section class="ficha-juego">
            <h2>Ori and the Will of the Wisps</h2>
            <h3>Video Trailer</h3>
            <section id="fsec2">


                <a href="#video1" class="ico-vid"><i class="fab fa-youtube"></i></a>

                <iframe width="960" height="540" src="https://www.youtube.com/embed/2kPSl2vyu2Y" class="vid"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>


                <article class="light-box" id="video1">
                    <iframe class="video-resp" src="https://www.youtube.com/embed/2kPSl2vyu2Y" frameborder="0"></iframe>
                    <a href="" class="close"><i class="fas fa-times-circle"></i></a>


            </section>

            <section id="fsec1">
                <section id="galeria-juego">


                    <ul class=slider>
                        <li id="slide1"><img src="img/ori-wisp/ori-1.jpg" alt=""></li>
                        <li id="slide2"><img src="img/ori-wisp/ori-2.png" alt=""></li>
                        <li id="slide3"><img src="img/ori-wisp/ori-3.png" alt=""></li>
                        <li id="slide4"><img src="img/ori-wisp/ori-4.jpg" alt=""></li>
                    </ul>

                    <ul class="menu-slide">
                        <li>
                            <a href="#slide1"> 1</a>
                        </li>
                        <li>
                            <a href="#slide2"> 2</a>
                        </li>
                        <li>
                            <a href="#slide3"> 3</a>
                        </li>
                        <li>
                            <a href="#slide4"> 4</a>
                        </li>
                        <br>

                    </ul>


                    <ul class="menu-slideb">
                        <li>
                            <a href="#gal1"> 1</a>
                        </li>
                        <li>
                            <a href="#gal2"> 2</a>
                        </li>
                        <li>
                            <a href="#gal3"> 3</a>
                        </li>
                        <li>
                            <a href="#gal4"> 4</a>
                        </li>

                    </ul>

                </section>






                <article class="light-box" id="gal1">
                    <a href="#gal4" class="flecha"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/ori-wisp/ori-1.jpg" alt="">
                    <a href="#gal2" class="flecha"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close"><i class="fas fa-times-circle"></i></a>
                </article>

                <article class="light-box" id="gal2">
                    <a href="#gal1" class="flecha"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/ori-wisp/ori-2.png" alt="">
                    <a href="#gal3" class="flecha"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close"><i class="fas fa-times-circle"></i></a>
                </article>

                <article class="light-box" id="gal3">
                    <a href="#gal2" class="flecha"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/ori-wisp/ori-3.png" alt="">
                    <a href="#gal4" class="flecha"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close"><i class="fas fa-times-circle"></i></a>
                </article>

                <article class="light-box" id="gal4">
                    <a href="#gal3" class="flecha"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/ori-wisp/ori-4.jpg" alt="">
                    <a href="#gal1" class="flecha"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close"><i class="fas fa-times-circle"></i></a>
                </article>


                <section id="ficha-detalle">
                    <h4>Ori and the Will of the Wisps</h4>
                    <p>Ori and the Will of the Wisps es un videojuego del género aventura-plataforma y Metroidvania
                        desarrollado por Moon Studios y publicado por Xbox Game Studios para Microsoft Windows, Xbox One
                        y Nintendo Switch. Es una continuación del título de 2015 Ori and the Blind Forest y fue
                        anunciado durante el E3 2017. Su lanzamiento se produjo el 11 de marzo de 2020.1​ </p>
                        
                    <p>No es la primera vez que el pequeño Ori se enfrenta al peligro, pero cuando un vuelo
                        desafortunado ponga en riesgo a la buhita Ku, va a hacer falta algo más que valor para volver a
                        reunir a una familia, sanar una tierra asolada y descubrir el verdadero destino de Ori. Llega la
                        esperada secuela de los creadores del aclamado juego de acción y plataformas Ori and the Blind
                        Forest. Embárcate en una aventura totalmente nueva dentro de un inmenso mundo repleto de nuevos
                        amigos y enemigos que cobran vida gracias a un impecable trabajo de diseño artesanal. Con una
                        banda sonora original totalmente orquestada, Ori and the Will of the Wisps es fiel a la
                        tradición de Moon Studios de crear acción de plataformas al detalle con una historia que
                        profundiza en las emociones.
                    </p>

                </section>
            </section>
        </section>


        </section>




    </main>

    <Footer class="footer">
        <div class="foo-container">
            <a href="everet.html"> Sitio Everette Moya</a>

        </div>
    </Footer>

    <script src="https://kit.fontawesome.com/3e0e4dbacb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>